@ 변수
1. 변수 & 변수명
 - 변수의 개념 : 값을 담아둘 수 있는 하나의 공간(메모리)
	a <- 1 에서 a
- 리스트 : 여러개의 값을 담을 수 있다

정수형 변수: char형, int형, long형 변수
실수형 변수: float형, double형 변수

- 여러개의 값을 저장할 변수 만들기 -> c( ) 함수 사용
- 문자로 된 변수로는 연산할 수 없다!



@ 함수
* 함수 : 자주 사용되거나 한번 만들어 놓으면 사용할 수 있고, 기능이 어려운것들
* 함수의 기능 : 특정 기능을 미리 만들어놓고 필요할 때 호출해서 쓸 수 있다
- 문자를 다루는 함수 c( ), paste( )함수

@ 패키지
 - 여러개의 함수들을 모아 놓은 곳

- 박스플롯 : 이상치 걸러내기
- 특정 함수에 대한 설명 : help(qplot) , ?qplot	# qplot에 대한 설명


-----------------------------------------------------------------------------------------------------
데이터형태 및 활용하기
@ 데이터 형태
* 데이터 프레임 -> 행과 열 / 정형데이터
		- 정형데이터 : csv
		- 반정형데이터 : html
		- 비정형데이터: 동영상, 사진 -> 워드클라우드 활용해서 분석 가능
	- 열 : 변수/속성
	- 행 : 데이터
	
	- 데이터가 많다 -> 행이 많다
	- 데이터가 크다 -> 행이 많다 or 열이 많다 or 행과열이많다(빅데이터에서는 모두 포함)
	- 참고) 전처리 시, 열을 먼저처리하고 행을 먼저 붙인다
		
* 빅데이터 : 컬럼의 갯수가 많거나 행의 갯수가 많은것
* 통계분석 vs 빅데이터분석 차이?
	- 통계분석 : 모집단(샘플) 일부만 분석, 원하는 수치가 나오면 샘플이 합당하다고 판단 -> 전체가 합당하다고 판단
	- 빅데이터분석 : 모집단(샘플) 일부만 분석 후 분석안한 나머지도 분석 -> 전체를 분석(전수조사)
	
	* 빅데이터분석 과정
	- 기본적인 프로젝트 과정 : 6개월(기준) / 작은건(2~3개월)
	1.기획 : 1개월
	2.수집 : 1개월
	3.전처리 : ~ / 이상치데이터를 찾아서 처리(데이터정제)
	4.사전분석(시각화) : ~
	5.후처리(가공) : ~ 4개월 / 데이터 뽑아내는 작업
	6.분석(시각화) : 1개월
	7.머신러닝(서비스) : 홍보마케팅(목적: 인사이트도출),
					과학/연구(목적: 특허/개발), 
					IT서비스(목적: 수집/서비스/개발)


















